<!DOCTYPE HTML>

<html>
	<head>
		<title>GWords</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<header class="major">
								<h1>GWords</h1>
							</header>
							<div class="content">
								<p>Improving the efficiency of gaining new knowledges</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- Work -->
							<section id="one">
								<div class="content box style3">
								
									<header>
									<h2> An effective way to learn something new </h2>
									</header> 

									<p>Building up knowledge system is the effective way to learn something new, which helps to improve the ability to understand, apply and conserve anything being done by human. And also improves productivity enormously. Trying to make the world a better planet, we want to do something to help people build up their knowledge system, and in this way, unveil to them the heartfelt pleasure for fully comprehend something. </p>

									<center><img src="images/GWords/Slice1.jpg" alt="" style="width:80%; margin:50px"></center> 
									
								

								</div>
							</section>


					</div>

		
		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/101529840872994151582/posts" class="icon fa-google-plus"><span class="label">Google+</span></a></li>  -->
						<li><a href="https://www.linkedin.com/in/yuchen-tian-a8031b87" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.instagram.com/yuchen_t" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.behance.net/yuchen28" class="icon fa-behance"><span class="label">Behance</span></a></li>
						<li><a href="https://dribbble.com/tianna" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="https://fr.pinterest.com/yuchentian73/" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; <a href="https://tianyuchen.github.io/Portfolio-yuchen/">Yuchen TIAN</a></li><li>All rights reserved.</li>
					</ul>

			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>